@charset "utf-8";
@bg:#10181f;
html,body{
	font-family: "Helvetica Neue",Arial,"Microsoft Yahei",Helvetica,sans-serif,Lato;
	color:@bg;
	height:100%;
}

/* 轮播图 */
.yu-carousel{
	margin-bottom: 30px;
}
.yu-carousel li{
	background-color: #999;
}
.yu-carousel.active{
	background-color: red;
}
#carousel-example-generic img{
	position: relative;
	left:0;
	margin-top:-100px;
	z-index: -1;	
}
.yu-wrap{
	position: relative;
	top:0;
	background:#fff;
	width:100%;
	height:auto;
	&:hover{
		cursor: pointer;
	}
}


/* 手机展示 */
.yu-phone{
	background-color: white;
	position: relative;
	z-index: 20;
	text-align: center;
	padding:10%;	
}
.yu-phone{
	.row{	
	.col-sm-4{
		&:hover{
			cursor: pointer;
			p,div{
				color:#ef3756;
			}
		}
		img{
			width:269px;
		}
		p{
			margin-top: 20px;
			font-size: 20px;
			text-overflow: ellipsis;
			white-space: nowrap;

		}
		div{
			color:#63686d;
			font-size: 20px;
			}
		}
	}
}
.yu-san-er{
	display: none;
}
// 小于750的时候 手机展示的 界面
@media screen and(max-width:750px) {
	.yu-san-er{
			padding:50px 0;
		// margin-top: 345px;
			display: block;
			position: relative;
			
			width:100%;
			height:auto;
			z-index: 20;
			background:white;
			.carousel-inner img{
				// background-size: 50%;
				// position: relative;
				// z-index: 20;
				width:200px;				
				height:auto;
				margin:0 auto;
				z-index: 20;
			}
			.yu-top{
				// position: relative;
				// z-index: 20;
				margin-bottom:-50px;
				li{
					background-color: #999;					
				}
				.active{
						background-color: #d9d9d9;
					}
			}
			.yu-center{
				text-align: center;
				p,div{
					font-size: 1.5em;
				}
			}

			#carousel-example-generic img{
						position: relative;
						left:0;
						margin-top:0;
						z-index: -1;	
					}
					.yu-wrap{
						position: relative;
						top:0;
						background:#fff;
						width:100%;
						height:auto;
						&:hover{
							cursor: pointer;
						}
					}
		}
		.yu-phone{
			display: none;
		}
}

/* 说明图 */
.yu-bao{
	.row{
		.col-sm-4{
			padding-left:0;
			padding-right:0;
			&:hover{
				cursor: pointer;
					span{
						top:-100px;
					}
					div{
						bottom:0;						
					}
			}
			span{
					background:red;
					display: inline-block;
					background-size: cover!important;
				    display: block;
				    width: 100%;
				    height: 540px;
				    position: relative;
				    transition: all .15s linear;
				    top: 0;
			}
			div{				
				text-overflow: ellipsis;
				white-space: nowrap;
				width:100%;
				color:white;
				padding: 21px 5% 0;
				background-color: #3c3c3c;			  	
			    background: #3c3c3c;
			    position: absolute;
			    z-index: 5;
			    bottom: -100px;
			    color: #fff;
			    transition: all .15s linear;
			    h3{
			    	font-size: 1.8rem;
			    }
		}
		}
		
	}
}

/* 当屏幕小于750的时候 说明图的布局 */
@media screen and(max-width:780px){
	.yu-bao{
	.row{
		.col-sm-4{
			padding-left:0;
			padding-right:0;
			&:hover{
				cursor: pointer;
					span{
						top:-100px;
					}
					div{
						bottom:0;						
					}
			}
			span{					
					display: inline-block;
					background-size: cover!important;
				    display: block;
				    width: 100%;
				    height: 540px;
				    position: relative;
				    transition: all .15s linear;
				    top: 0;
			}
			div{				
				text-overflow: ellipsis;
				white-space: nowrap;
				width:100%;
				color:white;
				padding: 21px 5% 0;
				background-color: #3c3c3c;			  	
			    background: #3c3c3c;
			    position: absolute;
			    z-index: -1;
			    bottom: -100px;
			    color: #fff;
			    transition: all .15s linear;
			    h3{
			    	font-size: 1.8rem;
			    }
		}
		}
		
	}
}
}
/* 第三栏展示图 */
.yu-zs{
	position: relative;
	overflow: hidden;
	z-index: 6;
	a{
		img{
			width:100%;
		}
	}
	.small{
		display: none;
	}

}
@media screen and(max-width:750px){
		.yu-zs{
			position: relative;
			overflow: hidden;
			z-index: 6;
			width:100%;
			background-color: #fff;
			a{
				display: none;

				img{
					width:50%;
					margin:0 auto;
				}
			}
			.small{
				display: block;
			}

}

}


